/**index.wxss**/
.weui-cell {
  border-bottom: 1px solid #f5f5f5;
}

.weui-slideview__btn {
  padding: 0;
  font-size: 26rpx;
  background: #07C160 !important;
}

.weui-slideview__btn-group_warn .weui-slideview__btn {
  background: #f60 !important;
}

.weui-cell__icon, .weui-cell__hd {
  width: 40rpx;
  height: 40rpx;
}

.weui-cell__bd {
  font-size: 30rpx;
  color: #595959;
}

.weui-cell__ft {
  font-size: 25rpx;
  color: #ccc;
  font-style: italic;
}

.input {
  display: inline-block;
  border-radius: 4px;
  border: 1px solid #dcdfe6;
  color: #606266;
  font-size: 30rpx;
  height: 75rpx;
  line-height: 75rpx;
  outline: 0;
  padding: 0 38rpx;
  -webkit-transition: border-color .2s cubic-bezier(.645,.045,.355,1);
  transition: border-color .2s cubic-bezier(.645,.045,.355,1);
  width: 84%; 
  margin-left: 4%;
  margin-top: 13rpx;
  margin-bottom: 5rpx;
}

.search {
  background: white;
  position: fixed;
  padding: 0 30rpx;
  top: 0;
  left: 0;
  right: 0;
  z-index: 999;
  margin-top: 0;
}

.empty-list {
  text-align: center;
  margin-top: 100rpx;
  color: #999;
}

.todo-list {
  margin-top: 90rpx;
}

.todo-list .topped .weui-cell view {
  color: #000 !important;
}