/**index.wxss**/
.main {
  margin-bottom: 70px;
}

.tabbar {
  position: fixed;
  bottom: 0;
  width: 100%;
  left: 0;
  right: 0;
  z-index: 998;
}

.weui-cell {
  border-bottom: 1px solid #f5f5f5;
}

.weui-cell__icon, .weui-cell__hd {
  width: 40rpx;
  height: 40rpx;
}

.weui-cell__bd {
  font-size: 30rpx;
  color: #595959;
}

.weui-cell__ft {
  font-size: 25rpx;
  color: #ccc;
  font-style: italic;
}

.input {
  display: inline-block;
  border-radius: 4px;
  border: 1px solid #dcdfe6;
  color: #606266;
  font-size: 30rpx;
  height: 75rpx;
  line-height: 75rpx;
  outline: 0;
  padding: 0 15px;
  -webkit-transition: border-color .2s cubic-bezier(.645,.045,.355,1);
  transition: border-color .2s cubic-bezier(.645,.045,.355,1);
  width: 84%;
  margin-left: 4%;
  margin-top: 20rpx;
}

.loading {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 999;
  text-align: center;
  background: rgba(0, 0, 0, 0.5);
}

.weui-loadmore__tips {
  color: #fff;
}

.wx_loading_view {
  margin-top: 50%;
}

.empty-list {
  text-align: center;
  margin-top: 100rpx;
  color: #999;
}

.about {
  margin: 160rpx 0 0 60rpx;
}
.about view {
  line-height: 70rpx;
}