<wxs module="util" src="../../utils/util.wxs"></wxs>

<view>
  <view class="main">
    <include wx:if="{{tabIndex === 0}}" src="tabbars/todo.wxml" />
    <include wx:if="{{tabIndex === 1}}" src="tabbars/note.wxml" />
    <include wx:if="{{tabIndex === 2}}" src="tabbars/calendar.wxml" />
    <include wx:if="{{tabIndex === 3}}" src="tabbars/about.wxml" />
  </view>
  <mp-toptips msg="{{error}}" type="error" show="{{error}}"></mp-toptips>
  <mp-tabbar class="tabbar" list="{{tabbars}}" bindchange="tabChange"></mp-tabbar>
</view>