/* pages/note/note.wxss */
.add-note {
  position: fixed;
  top: 0;
  left: 30rpx;
  right: 100rpx;
  width: auto !important;
  z-index: 999;
  background: white !important;
  border-color: #dcdfe6;
  color: #777 !important;
}

.add-note image {
  width: 30rpx;
  height: 30rpx;
}

.filter {
  position: fixed;
  top: 6rpx;
  right: 20rpx;
  width: 70rpx;
  height: 70rpx;
  z-index: 999;
  background: white;
}

.empty-list {
  text-align: center;
  margin-top: 100rpx;
  color: #999;
}

.notes {
  margin-top: 90rpx;
}

.notes .weui-slideview__btn {
  padding: 0;
  font-size: 26rpx;
  background: #07C160 !important;
}

.notes .weui-slideview__btn-group_warn .weui-slideview__btn {
  background: #f60 !important;
}

.notes .weui-cell__icon, .weui-cell__hd {
  width: 40rpx;
  height: 40rpx;
}

.notes .weui-cell__bd {
  font-size: 30rpx;
  color: #606060;
}

.notes .weui-cell__ft {
  font-size: 25rpx;
  color: #ccc;
  font-style: italic;
}

.notes .topped .weui-cell .weui-cell__bd {
  color: #000 !important;
}

.notes .topped .weui-cell .weui-cell__ft {
  color: #777 !important;
}

.notes .finish .weui-cell .weui-cell__bd {
  text-decoration-line: line-through;
  color: #ccc !important;
}