/* pages/note/note.wxss */
.search {
  display: inline-block;
  border-radius: 4px;
  border: 1px solid #dcdfe6;
  color: #606266;
  font-size: 30rpx;
  height: 75rpx;
  line-height: 75rpx;
  outline: 0;
  padding: 0 38rpx;
  -webkit-transition: border-color .2s cubic-bezier(.645,.045,.355,1);
  transition: border-color .2s cubic-bezier(.645,.045,.355,1);
  width: 84%; 
  margin-left: 4%;
  margin-bottom: 5rpx;
  background: white;
  padding: 0 30rpx;
  width: auto;
  margin-top: 20rpx;
  width: 83%;
}
