<!--pages/note/note.wxml-->
<view>
  <view>
    <button plain="true" class="add-note" bindtap="newNote">
      <image src="../../images/add.png" />
      新建便签
    </button>
    <image src="{{ filters.containsFinish ? '../../images/filter-selected.png' : '../../images/filter.png' }}" class="filter" bindtap="openFilter" />
    <scroll-view class="notes" wx:if="{{ notes.length }}">
      <mp-slideview wx:if="{{filters.containsFinish || note.status === 'NORMAL'}}" wx:for="{{ notes }}" wx:for-item="note" wx:key="index" 
      buttons="{{note.status==='FINISH' ? slideButtonsRecovery : (note.isTopped?slideButtonsTopped:slideButtons)}}" bindbuttontap="slideButtonTap" data-id="{{note.id}}">
        <mp-cell class="{{note.isTopped ? 'topped': ''}} {{note.status === 'FINISH' ? 'finish': ''}} " data-id="{{note.id}}" bindtap="edit">
          <view>{{ note.title }}</view>
          <view slot="footer">{{ note.day }}</view>
        </mp-cell>
      </mp-slideview>
    </scroll-view>
    <view wx:else class="empty-list">
      暂无数据
    </view>
  </view>
  <mp-toptips msg="{{error}}" type="error" show="{{error}}"></mp-toptips>
</view>