<!--pages/index/filter/filter.wxml-->
<view>
  <view class="page__bd">
    <mp-cells title="筛选项">
      <mp-cell>
        <view>显示已完成</view>
        <view slot="footer">
          <switch checked="{{containsFinish}}" bindchange="switchStatus"/>
        </view>
      </mp-cell>
    </mp-cells>
    <mp-cells title="服务项">
      <mp-cell>
        <view>订阅消息</view>
        <view slot="footer">
          <switch checked="{{subscribeMessage}}" bindchange="switchSubscribeMessage"/>
        </view>
      </mp-cell>
    </mp-cells>
  </view>
</view>