/* components/todo-list/todo-list.wxss */
.empty-list {
  text-align: center;
  margin-top: 100rpx;
  color: #999;
}

.todo-list .topped .weui-cell view {
  color: #000 !important;
}

.todo-list .topped .weui-cell .weui-cell__ft {
  color: #777 !important;
}

.todo-list .finish .weui-cell view {
  text-decoration-line: line-through;
  color: #ccc !important;
}

.input {
  display: inline-block;
  border-radius: 4px;
  border: 1px solid #dcdfe6;
  color: #606266;
  font-size: 30rpx;
  height: 75rpx;
  line-height: 75rpx;
  outline: 0;
  padding: 0 38rpx;
  -webkit-transition: border-color .2s cubic-bezier(.645,.045,.355,1);
  transition: border-color .2s cubic-bezier(.645,.045,.355,1);
  width: 84%; 
  margin-left: 4%;
  margin-top: 13rpx;
  margin-bottom: 5rpx;
}