/* components/todo-list/todo-list.wxss */
.todos .empty-list {
  text-align: center;
  margin-top: 100rpx;
  color: #999;
}

.todos .weui-slideview__btn {
  padding: 0;
  font-size: 26rpx;
  background: #07C160 !important;
}

.todos .weui-slideview__btn-group_warn .weui-slideview__btn {
  background: #f60 !important;
}

.todos .weui-cell__icon, .weui-cell__hd {
  width: 40rpx;
  height: 40rpx;
}

.todos .weui-cell__bd {
  font-size: 30rpx;
  color: #606060;
}

.todos .weui-cell__ft {
  font-size: 25rpx;
  color: #ccc;
  font-style: italic;
}

.todos .topped .weui-cell .weui-cell__bd {
  color: #000 !important;
}

.todos .topped .weui-cell .weui-cell__ft {
  color: #777 !important;
}

.todos .finish .weui-cell .weui-cell__bd {
  text-decoration-line: line-through;
  color: #ccc !important;
}

.todos .input {
  display: inline-block;
  border-radius: 4px;
  border: 1px solid #dcdfe6;
  color: #606266;
  font-size: 30rpx;
  height: 75rpx;
  line-height: 75rpx;
  outline: 0;
  padding: 0 38rpx;
  -webkit-transition: border-color .2s cubic-bezier(.645,.045,.355,1);
  transition: border-color .2s cubic-bezier(.645,.045,.355,1);
  width: 84%; 
  margin-left: 4%;
  margin-top: 13rpx;
  margin-bottom: 5rpx;
}